# Debug Environment Configuration
# Auto-generated from .env.example for debug use

# Database Configuration
POSTGRES_DB=fortinet_network_collector_debug
POSTGRES_PASSWORD=debug_password_123

# API Configuration
API_SECRET_KEY=your_api_secret_key_here
API_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis Configuration
REDIS_PASSWORD=debug_redis_password

# Application URLs
NEXT_PUBLIC_API_URL=http://localhost/api
API_BASE_URL=http://localhost:8000

# Environment
ENVIRONMENT=debug
NODE_ENV=development

# SSL Configuration (disabled for debug)
SSL_CERT_PATH=
SSL_KEY_PATH=

# Monitoring (enabled for debug)
ENABLE_METRICS=true
METRICS_PORT=9090

# Load Testing (reduced for debug)
LOAD_TEST_CONCURRENCY=2
LOAD_TEST_REQUESTS=50
LOAD_TEST_DURATION=15

# Backup Configuration (disabled for debug)
BACKUP_SCHEDULE=
BACKUP_RETENTION_DAYS=1

# Logging (debug level with verbose output)
LOG_LEVEL=DEBUG
LOG_FORMAT=json

# Security (relaxed for debug)
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ORIGINS=http://localhost,http://localhost:3000,http://localhost:3001,http://localhost:3002

# Performance (minimal for debug)
MAX_CONNECTIONS=25
WORKER_PROCESSES=1
KEEPALIVE_TIMEOUT=30

# Debug-specific settings
DEBUG_MODE=true
VERBOSE_LOGGING=true
ENABLE_DEBUG_TOOLBAR=true