user nginx;
worker_processes ${NGINX_WORKER_PROCESSES};
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections ${NGINX_WORKER_CONNECTIONS};
    use epoll;
    multi_accept on;
}

http {
    include /tmp/nginx/mime.types;
    default_type application/octet-stream;

    # Logging format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Performance settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout ${NGINX_KEEPALIVE_TIMEOUT};
    types_hash_max_size 2048;
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    # Rate limiting zones - DYNAMIC CONFIGURATION WITH DYNAMIC SIZING
    # Zone sizes are configurable: 1MB ≈ 16,000 IP addresses
    limit_req_zone $binary_remote_addr zone=api:${NGINX_API_ZONE_SIZE} rate=${NGINX_API_RATE_LIMIT_NUMERIC}r/s;
    limit_req_zone $binary_remote_addr zone=web:${NGINX_WEB_ZONE_SIZE} rate=${NGINX_WEB_RATE_LIMIT_NUMERIC}r/s;
    limit_req_zone $binary_remote_addr zone=health:${NGINX_HEALTH_ZONE_SIZE} rate=${NGINX_HEALTH_RATE_LIMIT_NUMERIC}r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:${NGINX_CONN_ZONE_SIZE};

    # Upstream definitions
    upstream fortinet_api {
        least_conn;
        server fortinet-api-1:8000 max_fails=3 fail_timeout=30s;
        server fortinet-api-2:8000 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }

    upstream fortinet_web {
        least_conn;
        server fortinet-web-1:3000 max_fails=3 fail_timeout=30s;
        server fortinet-web-2:3000 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }

    # Include additional configurations
    include /tmp/nginx/conf.d/default.conf;
}